; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino

board_hardware.eesave = yes

lib_deps =
    greiman/SdFat @ 2.2.2
    adafruit/RTClib @ 2.1.1 ; DS3231
    paulstoffregen/OneWire @ 2.3.7 ; DS18B20
    milesburton/DallasTemperature @ 3.11.0

; lib_ldf_mode = deep+

monitor_speed = 115200
monitor_echo = true
monitor_filters = 
    time
    printable
    send_on_enter