; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino

monitor_speed = 115200

lib_deps =
    ;adafruit/RTClib @ 2.1.1
    
    ;arduino-libraries/SD @ 1.2.4
    ;https://github.com/greiman/SdFat-beta#2.1.0-beta.1
    ;adafruit/SdFat - Adafruit Fork @ 2.2.1
    ;greiman/SdFat @ 2.2.2

    paulstoffregen/OneWire @ 2.3.7